PORT = 6050
mode = "debug"


# export PORT=1330
# export A_CONDITION_URL="http://localhost:1331"
# export B_CONDITION_URL="http://localhost:1332"
# export DEFAULT_CONDITION_URL="http://localhost:1333"